astroid==2.4.1
boto3==1.16.43
botocore==1.19.43
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cognitojwt==1.2.2
colorama==0.4.3
docutils==0.15.2
ecdsa==0.14.1
Flask==1.1.2
Flask-AWSCognito==1.3
flask-swagger==0.2.14
Flask-Mail==0.9.1   
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
pip-autoremove==0.9.1
pyasn1==0.4.8
pycodestyle==2.6.0
PyMySQL==0.9.3
python-dateutil==2.8.1
python-dotenv==0.13.0
python-jose==3.1.0
PyYAML==5.4
requests==2.25.1
rsa==4.6
s3transfer==0.3.3
six==1.15.0
toml==0.10.1
typed-ast==1.4.1
urllib3==1.26.3
Werkzeug==1.0.1
wrapt==1.12.1
