  aws dynamodb create-table --table-name HadithCorrections --attribute-definitions AttributeName=id,AttributeType=S --key-schema AttributeName=id,KeyType=HASH --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 --endpoint-url http://localhost:8000 --region localhost
  
  aws dynamodb put-item --table-name HadithCorrections --item '{
   "id":{
      "S":"123"
   },
   "urn":{
      "S":"123"
   },
   "attr":{
      "S":"hadithText"
   },
   "val":{
      "S":"modifiedText"
   },
   "comment":{
      "S":"Spelling"
   },  
   "submittedBy":{
      "S":"someone@example.com"
   }
}' --endpoint-url http://localhost:8000 --region localhost